<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTON Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: -10px;
            /* Negative margin to counteract item padding */
        }

        .image-grid-item {
            width: calc(33.33% - 20px);
            /* 33.33% for each image with spacing */
            margin: 10px;
            /* Spacing between images */
            text-align: center;
        }

        .image-grid-item img {
            width: 100%;
            height: 512px;
            /* Set image height */
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .image-grid-item h3 {
            margin-top: 10px;
            font-size: 30px;
            color: #333;
            font-weight: bold;
        }

        .image-grid-item:hover img {
            transform: scale(1.05);
            /* Scale up on hover */
        }

        @media (max-width: 768px) {
            .image-grid-item {
                width: calc(50% - 20px);
                /* 50% width for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .image-grid-item {
                width: 100%;
                /* Full width for mobile screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Virtual Try-on for Clothes</h1>
        <div class="image-grid">
            <div class="image-grid-item" >
                <h3>Cloth</h3>
                <img src="abst-7.png" alt="Image 1" id="cloth">
            </div>
            <div class="image-grid-item" >
                <h3>Person</h3>
                <img src="abst-7.png" alt="Image 2" id="person">
            </div>
            <div class="image-grid-item" >
                <h3>Result</h3>
                <img src="abst-7.png" alt="Image 3" id="result">
            </div>
        </div>
    </div>
</body>

<script src="static/js/script_output.js"></script>


</html>

